<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>My Example</title>
    <!-- CSS -->
    <style>
        .myForm {
font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
font-size: 0.8em;
width: 20em;
padding: 1em;
border: 1px solid #ccc;
}

.myForm * {
box-sizing: border-box;
}

.myForm fieldset {
border: none;
padding: 0;
}

.myForm legend,
.myForm label {
padding: 0;
font-weight: bold;
}

.myForm label.choice {
font-size: 0.9em;
font-weight: normal;
}

.myForm input[type="text"],
.myForm input[type="tel"],
.myForm input[type="email"],
.myForm input[type="datetime-local"],
.myForm select,
.myForm textarea {
display: block;
width: 100%;
border: 1px solid #ccc;
font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
font-size: 0.9em;
padding: 0.3em;
}

.myForm textarea {
height: 100px;
}

.myForm button {
padding: 1em;
border-radius: 0.5em;
background: #eee;
border: none;
font-weight: bold;
margin-top: 1em;
}

.myForm button:hover {
background: #ccc;
cursor: pointer;
}
</style>
</head>


Batch Num, Batch Date, Quantity (Stock on Hand)
<body>
    <form class="myForm" method="get" enctype="application/x-www-form-urlencoded" action="/html/codes/html_form_handler.cfm">
        <p>
            <label>Product Name
                <input type="text" name="product_name" required>
            </label>
        </p>
        <p>
            <label>Product Id
                <input type="text" name="phone_number" required>
            </label>
        </p>
        <p>
            <label>Vendor
                <input type="text" name="vendor" required>
            </label>
        </p>
        <p>
            <label>MRP
                <input type="number" step="any" name="mrp" required>
            </label>
        </p>
        <p>
            <label>Batch Num
                <input type="text" name="batch_num" required>
            </label>
        </p>
        <p>
            <label>Batch Date
                <input type="datetime-local" name="pickup_time" name="batch_date" required>
            </label>
        </p>
        <p>
            <label>Quantity
                <input type="number" name="quantity" required>
            </label>
        </p>
        <p><button>Submit Booking</button></p>
    </form>
</body>

</html>