<!DOCTYPE html>
<html>

<head>
    <title>Store Manager Checkin</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="PinkBlue" content="PinkBlue Assignment">
    <meta http-equiv="Accept-Encoding" content="gzip, deflate">
    <!--JQuery cdn -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript"></script>
    <!-- <link type="text/css" rel="stylesheet" href="index.css" /> -->
    <link type='text/css' rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:700,600">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="/index.js" type="text/javascript"></script>
    <!-- <link type="text/css" rel="stylesheet" href="index.css" /> -->
    <!-- move below CSS to above sheet -->
    <style>
        body {
        font-family: 'Open Sans', sans-serif;
        background: #3498db;
        margin: 0 auto 0 auto;
        width: 100%;
        text-align: center;
        margin: 20px 0px 20px 0px;
    }

    .btn {
        background: #2ecc71;
        width: 125px;
        padding-top: 5px;
        padding-bottom: 5px;
        color: white;
        border-radius: 4px;
        border: #27ae60 1px solid;

        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 550px;
        float: left;

        font-weight: 800;
        font-size: 0.8em;
    }

    /*for logout*/
    h1.logo {
        display: inline-block;
        position: relative;
        text-align: left;
        margin: 10px 100px;
        height: 60px;
        background-color: white;
        color: #1F6C8B;
        font-family: Arial;
    }

    #logout {
        background-color: lightblue;
        height: 30px;
        text-align: right;
        right: 40px;
        position: fixed;
    }

    .logo,
    #logout {
        vertical-align: top;
    }
    </style>
</head>

<body>
    <header>
        <button id="logout" onclick="onLogOut()">Logout</button>
    </header>
    <div>
        <h1>Hi,Store Manager</h1>
        <p>Please find your options below,click on it to checkout</p>
        <!-- <button class="btn" id="addInventory">Add
            Inventory</button>
         -->
        <button class="btn" id="addInventory" onclick="displayForm()">Add Inventory</button>
        <br><br><br>
        <div class="add_inv_div" id="add_inv_form" style="display:none;">
            <!-- <form class="myForm" method="get" enctype="application/x-www-form-urlencoded" action="/html/codes/html_form_handler.cfm"> -->
            <form class="myForm" method="POST" action="/addInventory" enctype="application/x-www-form-urlencoded">
                <p>
                    <label>Product Name
                        <input type="text" name="product_name" required>
                    </label>
                </p>
                <p>
                    <label>Product Id
                        <input type="text" name="product_id" required>
                    </label>
                </p>
                <p>
                    <label>Vendor
                        <input type="text" name="vendor" required>
                    </label>
                </p>
                <p>
                    <label>MRP
                        <input type="number" step="any" name="mrp" required>
                    </label>
                </p>
                <p>
                    <label>Batch Num
                        <input type="text" name="batch_num" required>
                    </label>
                </p>
                <p>
                    <label>Batch Date
                        <!-- <input type="datetime-local" name="pickup_time" name="batch_date" required> -->
                        <input type="date" name="batch_date" name="pickup_time" required>
                    </label>
                </p>
                <p>
                    <label>Quantity
                        <input type="number" name="quantity" required>
                    </label>
                </p>
                <p> <input id="submit_back" type="submit" value="submit product" onclick="submitProduct()"></p>
                <div id="submitSuccess" style="display:none;">
                    <p>product submitted</p>
                </div>
            </form>
            <div><button onclick="newForm()">New Form</button></div>
        </div>
        <div style="line-height:70%;">
            <br>
        </div>


        <div>
            <button class="btn" id="FetchInventory" onclick="fetchInventory()">Fetch/Approve Inventory</button>
            <br><br><br>
            <div id="fetchInvDiv">
                <table id="PendingProducts"></table>
            </div>
        </div>
    </div>
</body>

</html>